# simple-product-catalog

./: .gitignore  README.md
QualificationTaskAPI/: QualificationTaskAPI.sln
QualificationTaskAPI/Features.Products.Tests/: FeatureProductsIntegrationTests .cs  Features.Products.Tests.csproj
QualificationTaskAPI/QualificationTask.Application/: QualificationTask.Application.csproj  ServiceRegistration.cs
QualificationTaskAPI/QualificationTask.Application/Behaviours/: ValidationPipeline.cs
QualificationTaskAPI/QualificationTask.Application/Features/Products/Validators/: AddProductCommandValidator.cs
QualificationTaskAPI/QualificationTask.Domain/Entities/: Product.cs
QualificationTaskAPI/QualificationTask.Infrastructure/: QualificationTask.Infrastructure.csproj  ServiceRegistration.cs
QualificationTaskAPI/QualificationTask.Infrastructure/Migrations/: 20260420121214_InitialCreate.Designer.cs  20260420121214_InitialCreate.cs  QualificationTaskDbContextModelSnapshot.cs
QualificationTaskAPI/QualificationTask.Infrastructure/Persistance/: QualificationTaskDbContext.cs
QualificationTaskAPI/QualificationTaskAPI/: Program.cs  QualificationTaskAPI.csproj  appsettings.Development.json
QualificationTaskAPI/QualificationTaskAPI/Controllers/: ProductsController.cs
QualificationTaskAPI/QualificationTaskAPI/Database/: app-data.db
QualificationTaskAPI/QualificationTaskAPI/Middlewares/: ErrorHandlerMiddleware.cs
QualificationTaskAPI/QualificationTaskAPI/Properties/: launchSettings.json
QualificationTaskAPI/Tests.Integration.Core/: IntegrationTestWebAppFactory.cs  Tests.Integration.Core.csproj
product-catalog-client/: README.md  angular.json  package-lock.json  package.json
product-catalog-client/.angular/cache/20.3.24/product-catalog-client/: .tsbuildinfo
product-catalog-client/src/: index.html
product-catalog-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
product-catalog-client/src/app/core/interceptors/: spinner.interceptor.ts
product-catalog-client/src/app/core/services/: navbar.service.ts  product.service.ts
product-catalog-client/src/app/shared/enums/: quantity.ts
(+17 files in other folders)
